### ISSUE TITLE
segmentation fault 11 on Mac OS

### ISSUE THREAD

**Issue by jdiderik** [mkaminski1988/jsonpath-php#14]
Hi,

I'm very pleased with your work on this, but I run into an issue when I try and find a childnode that doesn't exist / has the value of null.

example json: 
```
{
id: 1234,
name: 'just a name',
source: null
}
```
I try to find: $.source.id
this will cause a 'segmentation fault 11'

this can contain something like: 
`source: {id: 443, group: 'a group', ... etc}`

I am quite fluid in php, etc. but C/C++ is not my stronghold...

My environment:
PHP 7.0.12 (brew install)  on Mac OS X 10.11.6
Default php.ini with only extension=jsonpath.so addition
Script run from the terminal

This is the excerpt from the crash file:
VM Regions Near 0x10:
--> 
    __TEXT                 00000001004ce000-0000000100e53000 [ 9748K] r-x/rwx SM=COW  /usr/local/Cellar/php70/7.0.12_5/bin/php

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   php                           	0x0000000100889f74 zend_hash_str_find + 400
1   jsonpath.so                   	0x0000000101295c40 processChildKey + 96 (jsonpath.c:218)
2   jsonpath.so                   	0x0000000101295935 zim_JsonPath_find + 389 (jsonpath.c:84)
3   php                           	0x0000000100867e0c dtrace_execute_internal + 129
4   php                           	0x00000001008c66d2 ZEND_DO_FCALL_SPEC_HANDLER + 695
5   php                           	0x00000001008b3af1 execute_ex + 25
6   php                           	0x0000000100867d45 dtrace_execute_ex + 238
7   php                           	0x00000001008c6805 ZEND_DO_FCALL_SPEC_HANDLER + 1002
8   php                           	0x00000001008b3af1 execute_ex + 25
9   php                           	0x0000000100867d45 dtrace_execute_ex + 238
10  php                           	0x00000001008c6805 ZEND_DO_FCALL_SPEC_HANDLER + 1002
11  php                           	0x00000001008b3af1 execute_ex + 25
12  php                           	0x0000000100867d45 dtrace_execute_ex + 238
13  php                           	0x00000001008b3d23 zend_execute + 544
14  php                           	0x0000000100876b4e zend_execute_scripts + 299
15  php                           	0x0000000100821050 php_execute_script + 804
16  php                           	0x0000000100901733 do_cli + 3820
17  php                           	0x00000001009006ba main + 1206
18  libdyld.dylib                 	0x00007fff93a465ad start + 1

It seems like a endless loop or something else happens in the processChildKey function, but I'm not sure.

Would you be able to help?

**Comment by mkaminski1988** [comment]
Hi Jeroen,

I am thrilled that you are using this software! I will take a look this week and get back to you. Thanks for the report.

**Comment by mkaminski1988** [comment]
@jdiderik, I ran the following script on MacOS w/ PHP 7.0.12 installed via HomeBrew and did not get the error that you described.

```php
<?php

$jsonPath = new JsonPath();

$json = '
{
  "id": 1234,
  "name": "just a name",
  "source": null
}
';

$json = json_decode($json, true);

print_r($jsonPath->find($json, '$.source'));
```
Output:

```bash
➜  jsonpath-php git:(master) ✗ php test.php
Array
(
    [0] =>
)
```

Can you try the test program above and see if you can repro? If not, can you please send me a test script that demonstrates the problem?

**Comment by jdiderik** [comment]
Ah yes, but try $.source.id

On Tue, Nov 1, 2016, 23:27 Mike Kaminski <notifications@github.com> wrote:

@jdiderik <https://github.com/jdiderik>, I ran the following script on
MacOS w/ PHP 7.0.12 installed via HomeBrew and did not get the error that
you described.

<?php$jsonPath = new JsonPath();$json = '{  "id": 1234,  "name": "just
a name",  "source": null}';$json = json_decode($json,
true);print_r($jsonPath->find($json, '$.source'));

Output:

➜  jsonpath-php git:(master) ✗ php test.php
Array
(
    [0] =>
)

Can you try the test program above and see if you can repro? If not, can
you please send me a test script that demonstrates the problem?

—
You are receiving this because you were mentioned.


Reply to this email directly, view it on GitHub
<https://github.com/mkaminski1988/jsonpath-php/issues/14#issuecomment-257718030>,
or mute the thread

**Comment by mkaminski1988** [comment]
@jdiderik this should be fixed in commit fd0ee8031a7f0eee5b42ffee1341650a6e27f705. Please check it out and let me know if the problem's solved for you.

**Comment by jdiderik** [comment]
@mkaminski1988 Excellent! This fixed it perfectly and the run over approx 2000 complex json files went without a hitch! Thank you so very much for the quick fix!

**Comment by mkaminski1988** [comment]
@jdiderik Perfect! Let me know if you run into any more snags. Thanks for the bug report
